WILMA_USERNAME=goncaloasantunes@gmail.com
WILMA_PASSWORD=C6X8hNycua84fMVsqzvu
FIREBASE_API_KEY=AIzaSyAkWib8nvqf4l__I9cu63_ykzbL2UEQLwo
FIREBASE_AUTH_DOMAIN=questboard-17337.firebaseapp.com
FIREBASE_PROJECT_ID=questboard-17337
FIREBASE_STORAGE_BUCKET=questboard-17337.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=427884628874
FIREBASE_APP_ID=1:427884628874:web:d2e7a64b45c9edce9d5673